# .NET-WebApp

./: .gitignore
src/DutchTreat/: DutchTreat.sln
src/DutchTreat/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  config.json  libman.json
src/DutchTreat/DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
src/DutchTreat/DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
src/DutchTreat/DutchTreat/Data/Entities/: Order.cs  StoreUser.cs
src/DutchTreat/DutchTreat/Data/Migrations/: 20220124181408_InitialDb.Designer.cs  20220127171603_Identity.Designer.cs
src/DutchTreat/DutchTreat/Pages/: Error.cshtml
src/DutchTreat/DutchTreat/Properties/: launchSettings.json
src/DutchTreat/DutchTreat/ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderItemsController.cs  OrderViewModel.cs
src/DutchTreat/DutchTreat/Views/Account/: Login.cshtml
src/DutchTreat/DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
src/DutchTreat/DutchTreat/Views/Shared/: _Layout.cshtml
src/DutchTreat/DutchTreat/wwwroot/: index.html
src/DutchTreat/DutchTreat/wwwroot/css/: site.css
src/DutchTreat/DutchTreat/wwwroot/js/: index.js
